# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=benghorbelmenyar1@gmail.com
MAIL_PASSWORD=uskj sphy nzxl naqu

MAIL_FROM=noreply@sensebridge.com
FRONTEND_URL=http://localhost:3000