# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=benghorbelmenyar1@gmail.com
MAIL_PASSWORD=uskj sphy nzxl naqu

MAIL_FROM=noreply@sensebridge.com
FRONTEND_URL=http://localhost:3000
# Google OAuth
GOOGLE_CLIENT_ID=46533892476-qgn34d8a4omub0541hp6mo10c1s2o5jf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4004/auth/google/callback